@import "../../App.scss";

.container {
  margin: 0px 10px;
  .heading {
    margin: 20px 0px 0px 0px;
    display: flex;
    align-items: center;
    i {
      font-size: 30px;
    }
    p {
      font-size: 1.3rem;
      font-weight: 600;
      color: $ltext;
      span {
        font-size: 0.8rem;
      }
    }
    .addBtn {
      display: flex;
      align-items: center;
      margin-left: 10px;
      gap: 3px;
      cursor: pointer;
      border-radius: 4px;
      border: none;
      background-color: $text;
      color: $background;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.7rem;
      padding: 5px;
    }
  }
  .formContainer {
    margin: 20px 0px 40px 0px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    .filter {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: $accent;
      .dates {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .dateField {
          display: flex;
          flex-direction: column;
          label {
            font-weight: bold;
          }
          input {
            width: 100%;
            padding: 10px;
            color: $text;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 0.8rem;
            &:focus {
              outline: none;
              border-color: $accent;
              box-shadow: 0 0 5px $accent;
            }
          }
        }
      }
      .countsInfo {
        padding: 10px 0px;
        border-radius: 5px;
        font-size: 0.9rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        .countInfo {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          :nth-child(1) {
            font-weight: 700;
          }
        }
      }
    }
    .paysInfo {
      background-color: $accent;
      padding: 10px;
      border-radius: 5px;
      font-size: 0.9rem;
      margin-bottom: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      .payInfo {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        :nth-child(1) {
          font-weight: 700;
        }
      }
    }
    .formFieldsWrapper {
      display: grid;
      grid-template-columns: repeat(
        auto-fit,
        minmax(250px, 1fr)
      ); /* Adjust as needed */
      gap: 1rem;

      .formField {
        /* No need to specify width for form fields */
        span {
          color: crimson;
          font-size: 0.8rem;
        }
        .inputField {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px; /* Adjust font size */
        }
        label {
          font-weight: bold;
        }
      }
    }
    .btns {
      display: flex;
      justify-content: center;
      button {
        margin-top: 10px;
        grid-column: span 2; /* Make the button span across two columns */
        padding: 0.5rem 1rem;
        background-color: $text; /* Change button color as needed */
        color: $accent;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px; /* Adjust font size */
        font-weight: 600;
        &:hover {
          background-color: rgba(
            0,
            0,
            0,
            0.723
          ); /* Change hover color as needed */
        }
      }
    }
  }
}
@media screen and (max-width: 680px) {
  .dates{
    flex-direction: column;
  }
  .payInfo{
    justify-content: space-between !important;
  }
  .countInfo{
    justify-content: space-between !important;
  }
}